{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NbpApi": {
    "Url" : "http://api.nbp.pl",
    "Table": "A"
  },

  "ConnectionStrings": {
    "ShopperConnectionString": "..."
  },

  "SMTP": {
    "Host": "smtp.domain.com",
    "Login": "myuser",
    "Password": "mypassword"
  },

  "SeqHost": "http://localhost:5341"
  
}
